<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "chrome://syncplaces/locale/syncplaces.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://syncplaces-os/skin/syncplaces.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SyncPlaces extension.
   -
   - The Initial Developer of the Original Code is Andy Halford.
   - Portions created by the Initial Developer are Copyright (C) 2008-2012
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="syncplacesOptions"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sp_title; 5.1.0E"
        buttons="accept,cancel"
        buttonlabelaccept="&options_tab;"
        onload="SyncPlacesOptions.onActionLoad();"
        ondialogaccept="return SyncPlaces.optionsOpen();"
        persist="screenX screenY"
        windowtype="syncPlacesType">

  <script type="application/x-javascript" src="chrome://syncplaces/content/options.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/syncplaces.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/listener.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/send.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/receive.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/bookmarks.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/utils.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/merge.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/io.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/networking.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/xbelout.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/xbelin.js" />
  <script type="application/x-javascript" src="chrome://sortplaces/content/sort.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/aes.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/tea.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/encrypt.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/passwords.js" />


	<hbox align="center" class="syncplacesHeader">
		<image />
		<label class="text-link"
			href="http://www.andyhalford.com/syncplaces"
			value="http://www.andyhalford.com/syncplaces" />
	</hbox>

	<groupbox>
		<caption label="&remote;"/>
		<button id="sync" label="&sp;" oncommand="SyncPlacesSend.manualSync();" tooltiptext="&sp_tooltip;" />
		<hbox>
			<button id="send" type="menu" label="&send_button;" flex="1" tooltiptext="&send_tooltip;">
				<menupopup>
					<menuitem label="&if_changes;" tooltiptext="&if_changes_tooltip;" oncommand="SyncPlacesSend.manualSend(true);"/>
					<menuitem label="&immediately;" tooltiptext="&immediately_tooltip;" oncommand="SyncPlacesSend.manualSend(false);"/>
				</menupopup>
			</button>
			<button id="receive" type="menu" label="&receive_button;" flex="1" tooltiptext="&receive_tooltip;">
				<menupopup>
					<menuitem label="&merge;" tooltiptext="&receive_merge_tooltip;" oncommand="SyncPlacesReceive.manualReceive(true);"/>
					<menuitem label="&overwrite;" tooltiptext="&receive_overwrite_tooltip;" oncommand="SyncPlacesReceive.manualReceive(false);"/>
				</menupopup>
			</button>
		</hbox>
		<separator class="thin"/>
		<grid>
			<columns>
				<column />
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<label control="last_sent" value="&last_sent;"/>
					<label id="last_sent" value=""/>
				</row>
				<row align="center">
					<label control="last_received" value="&last_received;" tooltiptext="&lastreceived_tooltip;"/>
					<label id="last_received" value="" tooltiptext="&lastreceived_tooltip;"/>
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<caption label="&local;"/>
		<hbox>
			<button id="backup" type="menu" label="&backup_button;" flex="1" tooltiptext="&backup_tooltip;">
				<menupopup>
					<menuitem label="&bookmarks;" oncommand="SyncPlaces.saveBookmarks(true, SyncPlaces.JSON, false, null);"/>
					<menuitem label="&passwords;" oncommand="SyncPlacesPasswords.savePasswords();"/>
					<menuitem label="&both;" oncommand="SyncPlacesOptions.backupAll();"/>
				</menupopup>
			</button>
			<button id="restore" type="menu" label="&restore_button;" flex="1" tooltiptext="&restore_tooltip;">
				<menupopup>
					<menuitem label="&bookmarks;" oncommand="SyncPlaces.restoreBookmarks(null, null, true, false);"/>
					<menuitem label="&passwords;" oncommand="SyncPlacesPasswords.restorePasswords();"/>
					<menuitem label="&both;" oncommand="SyncPlacesOptions.restoreAll();"/>
				</menupopup>
			</button>
		</hbox>
	</groupbox>
	<groupbox>
		<caption label="&xbel;"/>
		<hbox>
			<button id="exportXbel" label="&export_button;" oncommand="SyncPlaces.exportBookmarks();" tooltiptext="&export_tooltip;" flex="1" />
			<button id="importXbel" type="menu" label="&import_button;" tooltiptext="&import_tooltip;" flex="1">
				<menupopup>
					<menuitem label="&merge;" tooltiptext="&import_merge_tooltip;" oncommand="SyncPlaces.importBookmarks(true);" />
					<menuitem label="&overwrite;" tooltiptext="&import_overwrite_tooltip;" oncommand="SyncPlaces.importBookmarks(false);"/>
				</menupopup>
			</button>
		</hbox>
	</groupbox>

	<separator class="thin"/>
	<hbox align="center" >
		<text value="&status;"/>
		<textbox id="status" readonly="true" value="" flex="1"/>
	</hbox>
</dialog>
