<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dialog SYSTEM "chrome://syncplaces/locale/syncplaces.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SyncPlaces extension.
   -
   - The Initial Developer of the Original Code is Andy Halford.
   - Portions created by the Initial Developer are Copyright (C) 2008-2012
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<dialog id="syncplacesPasswords"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&sp_passwords_title;"
        buttons="accept,cancel,extra2"
        buttonlabelaccept="&pw_new;"
        buttonlabelcancel="&pw_old;"
        onload="SyncPlacesPasswords.onPasswordsLoad();"
        ondialogaccept="return SyncPlacesPasswords.acceptNew();"
        ondialogextra2="return SyncPlacesPasswords.togglePasswords();"
        persist="screenX screenY width height"
        windowtype="syncPlacesType">

  <script type="application/x-javascript" src="chrome://syncplaces/content/passwords.js" />

	<groupbox>
	<caption label="&pw_details;"/>
		<grid flex="1">
			<rows>
				<row>
					<label value="&pw_hostname;" />
					<label id="hostname" />
				</row>
				<row>
					<label value="&pw_formSubmitURL;" />
					<label id="formSubmitURL" />
				</row>
				<row>
					<label value="&pw_httpRealm;" />
					<label id="httpRealm" />
				</row>
				<row>
					<label value="&pw_usernameField;" />
					<label id="usernameField" />
				</row>
				<row>
					<label value="&pw_passwordField;" />
					<label id="passwordField" />
				</row>
				<row>
					<label value="&pw_username;" />
					<label id="username" />
				</row>
			</rows>
		</grid>
	</groupbox>
	<groupbox>
		<label value="&pw_which_password;" />
		<separator class="thin"/>
		<grid flex="1">
			<rows>
				<row>
					<label value="&pw_newPassword;" />
					<label id="newPassword" />
				</row>
				<row>
					<label value="&pw_oldPassword;" />
					<label id="oldPassword" />
				</row>
			</rows>
		</grid>
	</groupbox>
</dialog>
