<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://syncplaces/locale/syncplaces.dtd">
<?xml-stylesheet href="chrome://syncplaces/skin/syncplaces.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the SyncPlaces extension.
   -
   - The Initial Developer of the Original Code is Andy Halford.
   - Portions created by the Initial Developer are Copyright (C) 2008-2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<overlay id="syncplaces-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://syncplaces/content/syncplaces.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/listener.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/options.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/send.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/receive.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/bookmarks.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/utils.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/merge.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/io.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/networking.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/xbelout.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/xbelin.js" />
  <script type="application/x-javascript" src="chrome://sortplaces/content/sort.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/aes.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/tea.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/encrypt.js" />
  <script type="application/x-javascript" src="chrome://syncplaces/content/passwords.js" />

	<!-- This is optional via options -->
  <statusbar id="status-bar">
		<statusbarpanel id="syncplaces-status" label="&sp;"
										insertafter="livemark-button"
										context="syncplaces-status-popup"
									  onclick="SyncPlaces.handleEvent(event);">
			<image tooltip="sp-tooltip" />
		</statusbarpanel>
  </statusbar>

	<menupopup id="bookmarksMenuPopup">
		<menu class="menu-iconic"
		      id="syncplaces-bmenu"
					label="&sp_title;"
					insertbefore="organizeBookmarksSeparator"
					tooltiptext="&sp_tooltip;">
		  <menupopup id="syncplaces-bmenu-menupopup">
				<menuitem id="syncplaces-send"
									label="&send_button;"
									oncommand="SyncPlaces.menuSend();"
									tooltiptext="&send_tooltip;"/>
				<menuitem id="syncplaces-receive"
									label="&receive_button;"
									oncommand="SyncPlaces.menuReceive();"
									tooltiptext="&receive_tooltip;"/>
				<menuitem id="syncplaces-options"
									label="&options_tab;"
									oncommand="SyncPlaces.actionsOpen();"
									tooltiptext="&options_tab;"/>
		  </menupopup>
		</menu>
	</menupopup>

	<menupopup id="menu_ToolsPopup">
		<menu class="menu-iconic"
		      id="syncplaces-tmenu"
					label="&sp_title;"
					insertafter="devToolsSeparator"
					tooltiptext="&sp_tooltip;">
		  <menupopup id="syncplaces-tmenu-menupopup">
				<menuitem id="syncplaces-send"
									label="&send_button;"
									oncommand="SyncPlaces.menuSend();"
									tooltiptext="&send_tooltip;"/>
				<menuitem id="syncplaces-receive"
									label="&receive_button;"
									oncommand="SyncPlaces.menuReceive();"
									tooltiptext="&receive_tooltip;"/>
				<menuitem id="syncplaces-options"
									label="&options_tab;"
									oncommand="SyncPlaces.actionsOpen();"
									tooltiptext="&options_tab;"/>
		  </menupopup>
		</menu>
	</menupopup>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="syncplaces-button"
									 type="menu-button"
									 label="&sp_title;"
			             class="toolbarbutton-1 chromeclass-toolbar-additional"
						 			 tooltiptext="&sp;"
			             oncommand="SyncPlaces.actionsOpen();">
			<menupopup id="syncplaces-button-popup">
				<menuitem id="syncplaces-send"
									label="&send_button;"
									oncommand="SyncPlaces.menuSend(); event.stopPropagation();"
									tooltiptext="&send_tooltip;"/>
				<menuitem id="syncplaces-receive"
									label="&receive_button;"
									oncommand="SyncPlaces.menuReceive(); event.stopPropagation();"
									tooltiptext="&receive_tooltip;"/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<popupset id="syncplaces-popupset">
		<tooltip id="sp-tooltip">
		 <label value="&sp;" />
		</tooltip>
		<menupopup id="syncplaces-status-popup">
			<menuitem id="syncplaces-status-send"
								label="&send_button;"
								oncommand="SyncPlaces.menuSend();"
								tooltiptext="&send_tooltip;"/>
			<menuitem id="syncplaces-status-receive"
								label="&receive_button;"
								oncommand="SyncPlaces.menuReceive();"
								tooltiptext="&receive_tooltip;"/>
		</menupopup>
	</popupset>

	<window id="main-window">
		<popupset id="syncplaces-popupset"/>
	</window>
</overlay>