<!ENTITY sp "Synchronize Bookmarks/Passwords">
<!ENTITY sp_tooltip "Synchronize Bookmarks/Passwords with Server">
<!ENTITY sp_title "SyncPlaces">
<!ENTITY sp_transfer_title "Synchronizing">
<!ENTITY sp_wizard_title "SyncPlaces Setup Wizard">
<!ENTITY action_tab "Actions">
<!ENTITY server_tab "Server">
<!ENTITY options_tab "Options">
<!ENTITY advanced_tab "Advanced">
<!ENTITY status "Status">
<!ENTITY apply_button "Apply">
<!ENTITY remote "Remote">
<!ENTITY send_button "Send">
<!ENTITY send_tooltip "Send bookmarks/passwords to Server">
<!ENTITY if_changes "If changes">
<!ENTITY if_changes_tooltip "Send if any local changes">
<!ENTITY immediately "Immediately">
<!ENTITY immediately_tooltip "Immediately send all bookmarks/passwords">
<!ENTITY receive_button "Receive">
<!ENTITY receive_tooltip "Take backup then receive bookmarks/passwords from Server">
<!ENTITY local "Local">
<!ENTITY backup_button "Backup">
<!ENTITY backup_tooltip "Backup to local file">
<!ENTITY bookmarks "Bookmarks">
<!ENTITY passwords "Passwords">
<!ENTITY both "Both">
<!ENTITY restore_button "Restore">
<!ENTITY restore_tooltip "Restore from local file">
<!ENTITY xbel "XBEL">
<!ENTITY export_button "Export">
<!ENTITY export_tooltip "Export bookmarks to local XBEL file">
<!ENTITY import_button "Import">
<!ENTITY not_available "Option not yet available">
<!ENTITY import_tooltip "Import bookmarks from local XBEL file">
<!ENTITY import_merge_tooltip "Merge with existing bookmarks">
<!ENTITY import_overwrite_tooltip "Overwrite existing bookmarks">
<!ENTITY connection_tab "Connection">
<!ENTITY sync_tab "Synchronization">
<!ENTITY protocol "Protocol">
<!ENTITY http "http">
<!ENTITY https "https">
<!ENTITY ftp "ftp">
<!ENTITY file "file">
<!ENTITY host "Host">
<!ENTITY host_tooltip "Hostname or IP address with optional port number">
<!ENTITY path "JSON Path">
<!ENTITY path_tooltip "Path to JSON file on server e.g. /bookmarks/syncplaces.json">
<!ENTITY htmlpath "HTML Path">
<!ENTITY htmlpath_tooltip "Path to HTML file on server e.g. /bookmarks/syncplaces.html">
<!ENTITY userid "User">
<!ENTITY userid_tooltip "User name for authentication">
<!ENTITY password "Password">
<!ENTITY password_tooltip "Password for authentication">
<!ENTITY run_wizard "Run Wizard next time">
<!ENTITY runwizard_tooltip "Run the setup Wizard next time you start SyncPlaces">
<!ENTITY last_sent "Last sent">
<!ENTITY last_received "Last received">
<!ENTITY lastreceived_tooltip "Last date changes were received">
<!ENTITY sync_type "Synchronize">
<!ENTITY sync_json "JSON">
<!ENTITY syncjson_tooltip "Synchronize on JSON file (recommended)">
<!ENTITY sync_xbel "XBEL">
<!ENTITY syncxbel_tooltip "Synchronize on XBEL file">
<!ENTITY sync_passwords "Passwords">
<!ENTITY syncpasswords_tooltip "Synchronize passwords">
<!ENTITY send_html "Send HTML">
<!ENTITY sendhtml_tooltip "Send HTML version as well">
<!ENTITY send_xbel "Send XBEL">
<!ENTITY sendxbel_tooltip "Send XBEL version as well">
<!ENTITY xbelpath_tooltip "Path to XBEL file on server e.g. /bookmarks/syncplaces.xml">
<!ENTITY passwordpath "Passwords Path">
<!ENTITY passwordpath_tooltip "Path to Passwords file on server e.g. /bookmarks/passwords">
<!ENTITY password_password "Password">
<!ENTITY encrypt_json "Encrypt JSON">
<!ENTITY encryptjson_tooltip "Encrypts JSON file for security">
<!ENTITY encryptpassword_tooltip "Password used for encryption">
<!ENTITY send_gzip_json "Compress JSON">
<!ENTITY gzipjson_tooltip "GZips JSON file for faster transfers">
<!ENTITY small_xbel "Export/Send small XBEL">
<!ENTITY smallxbel_tooltip "Sends/Exports small XBEL file (best for styling)">
<!ENTITY auto_sort "Automatically Sort">
<!ENTITY autosort_tooltip "Automatically sort bookmarks after synchronizing">
<!ENTITY merge "Merge">
<!ENTITY receive_merge_tooltip "Merge any changes on the Server">
<!ENTITY overwrite "Overwrite">
<!ENTITY receive_overwrite_tooltip "Overwrite bookmarks/passwords with those on Server">
<!ENTITY profiles "Profiles">
<!ENTITY profile "Profile">
<!ENTITY add_profile "Add">
<!ENTITY addprofile_tooltip "Add a new profile">
<!ENTITY delete_profile "Delete">
<!ENTITY deleteprofile_tooltip "Delete the currently selected profile">
<!ENTITY move_up "Move up">
<!ENTITY moveup_tooltip "Move profile up the list">
<!ENTITY move_down "Move down">
<!ENTITY movedown_tooltip "Move profile down the list">
<!ENTITY export_profile "Export">
<!ENTITY exportprofile_tooltip "Export the current selected profile">
<!ENTITY import_profile "Import">
<!ENTITY importprofile_tooltip "Import a profile">
<!ENTITY automation "Automation">
<!ENTITY autosync "Sync automatically">
<!ENTITY autosync_tooltip "Automatically synchronize when bookmarks change">
<!ENTITY delay "Delay">
<!ENTITY syncdelay_tooltip "Delay before automatically synchronizing">
<!ENTITY auto_receive "Sync on startup">
<!ENTITY autoreceive_tooltip "Automatically synchronize when browser starts">
<!ENTITY auto_receive_notify "Leave dialog open">
<!ENTITY autoreceivenotify_tooltip "Dialog remains open when succeeds">
<!ENTITY auto_send "Sync on shutdown">
<!ENTITY autosend_tooltip "Automatically synchronize when browser closed">
<!ENTITY auto_close "Automatically close error dialogs">
<!ENTITY autoclose_tooltip "Automatically close error dialogs after an error occurs">
<!ENTITY auto_close_delay "seconds">
<!ENTITY autodelay_tooltip "How long in seconds to remain open">
<!ENTITY regular_transfer "Synchronise at regular intervals">
<!ENTITY regulartransfer_tooltip "Regularly performs a synchronization">
<!ENTITY transfer_interval "Interval">
<!ENTITY transferinterval_tooltip "Time between each synchronization">
<!ENTITY seconds "seconds">
<!ENTITY minutes "minutes">
<!ENTITY hours "hours">
<!ENTITY timed_transfer "Synchronize at a set time">
<!ENTITY timedtransfer_tooltip "At the set time performs a synchronization">
<!ENTITY transfer_time "Synchronize time">
<!ENTITY send_all "Synchronize all Places/Bookmarks">
<!ENTITY sendall_tooltip "Synchronize the whole of the Places/Bookmarks tree">
<!ENTITY skip_name "Allow different name when receive">
<!ENTITY skipname_tooltip "The receiving folder may have a different name">
<!ENTITY selectfolder_button "Select folder to synchronize">
<!ENTITY selectfolder_tooltip "Select the bookmark folder to synchronize">
<!ENTITY selected_folder "Folder:">
<!ENTITY sp_folder_title "Select the folder to synchronize">
<!ENTITY strength "AES encryption strength">
<!ENTITY b128 "128">
<!ENTITY b192 "192">
<!ENTITY b256 "256">
<!ENTITY show_bm "Bookmarks menu">
<!ENTITY showbm_tooltip "Show SyncPlaces on Bookmarks menu">
<!ENTITY show_tools "Tools menu">
<!ENTITY showtools_tooltip "Show SyncPlaces on Tools menu">
<!ENTITY backupfolder_button "Select folder to backup to">
<!ENTITY backupfolder_tooltip "Select the folder used to hold backups">
<!ENTITY workarounds_tab "Workarounds">
<!ENTITY xbel_tab "XBEL">
<!ENTITY style_tags "Add your own styling tags below">
<!ENTITY encryption_tab "Encryption">
<!ENTITY encryption "Encryption algorithm">
<!ENTITY TEA "TEA">
<!ENTITY AES "AES">
<!ENTITY workarounds_warning "NOTE: Only use these options if you are having problems">
<!ENTITY transfer_technique "Transfer">
<!ENTITY receive_mechanism "Receiving">
<!ENTITY normal_receive "Normal">
<!ENTITY normal_receive_tooltip "Normal way of receiving">
<!ENTITY old_receive "Old">
<!ENTITY old_receive_tooltip "Old way of receiving">
<!ENTITY old_receive_conversion "Proxy fix">
<!ENTITY receive_conversion_tooltip "Fix for some proxy servers">
<!ENTITY send_mechanism "Sending">
<!ENTITY normal_send "Normal">
<!ENTITY normal_send_tooltip "Normal way of sending">
<!ENTITY old_send "Old">
<!ENTITY old_send_tooltip "Old way of sending">
<!ENTITY old_send_conversion "Proxy fix">
<!ENTITY send_conversion_tooltip "Fix for some proxy servers">
<!ENTITY skip_auth "Skip authentication">
<!ENTITY skipauth_tooltip "See documentation for details">
<!ENTITY debug "Turn on debugging">
<!ENTITY startup "Startup">
<!ENTITY normal "Normal">
<!ENTITY normal_tooltip "Normal startup detection">
<!ENTITY crude "Compatible">
<!ENTITY crude_tooltip "Compatible startup detection">
<!ENTITY shutdown "Shutdown">
<!ENTITY shutdownnormal_tooltip "Normal shutdown">
<!ENTITY shutdowncrude_tooltip "Compatible shutdown">
<!ENTITY sp_passwords_title "Select password">
<!ENTITY pw_details "Password details">
<!ENTITY pw_which_password "Select which password you wish to keep">
<!ENTITY pw_hostname "Host">
<!ENTITY pw_formSubmitURL "Form URL">
<!ENTITY pw_httpRealm "Realm">
<!ENTITY pw_usernameField "User name field">
<!ENTITY pw_passwordField "Password field">
<!ENTITY pw_username "User name">
<!ENTITY pw_oldPassword "Existing password">
<!ENTITY pw_newPassword "New password">
<!ENTITY pw_old "Keep Existing">
<!ENTITY pw_new "Keep New">
<!ENTITY dialog_title "Alert">
<!ENTITY more_info "More Information">
<!ENTITY wiz_reset_title "Reset to defaults">
<!ENTITY wiz_reset "Do you wish to reset everything to defaults? Doing so will delete all your existing settings.">
<!ENTITY wiz_yes "Yes">
<!ENTITY wiz_no "No">
<!ENTITY wiz_protocol "What type of server are you going to use?">
<!ENTITY wiz_host "Enter the name of your server or its IP address. e.g. www.yourname.com or 172.16.0.1. You can optionally add a port number as well (e.g. www.yourname.co.uk:8080)">
<!ENTITY web_server "Web server">
<!ENTITY ssl_server "Web server (SSL)">
<!ENTITY ftp_server "FTP server">
<!ENTITY file_server "File server">
<!ENTITY wiz_path_title "Path on server">
<!ENTITY wiz_path "Enter the path where your bookmarks will be stored">
<!ENTITY bm_path "Path">
<!ENTITY wiz_login "Enter your FTP login details, if any">
<!ENTITY wiz_sync "Choose the format to store your bookmarks with">
<!ENTITY recommended "(recommended)">
<!ENTITY wiz_passwords "Do you also wish to synchronize your Passwords?">
<!ENTITY wiz_pwd_path "Enter the server path where your Passwords will be stored">
<!ENTITY wiz_encrypt "Do you wish to encrypt your bookmarks?">
<!ENTITY wiz_compress "Do you wish to compress your bookmarks for faster synchronization?">
<!ENTITY wiz_encpwd "Enter a password to protect your data">
