content  syncplaces     chrome/content/

skin     syncplaces     classic/1.0  chrome/skin/common/
skin     syncplaces-os  classic/1.0  chrome/skin/common/
skin     syncplaces-os  classic/1.0  chrome/skin/mac3/	 os=Darwin application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion<4.0b1
skin     syncplaces-os  classic/1.0  chrome/skin/mac/		 os=Darwin application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0b1
skin     syncplaces-os  classic/1.0  chrome/skin/win/  	 os=WINNT  application={ec8030f7-c20a-464f-9b0e-13a3a9e97384} appversion>=4.0b1
skin     syncplaces-os  classic/1.0  chrome/skin/seawin/ application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

overlay  chrome://browser/content/browser.xul  chrome://syncplaces/content/syncplaces.xul
overlay  chrome://navigator/content/navigator.xul  chrome://syncplaces/content/syncplaces.xul
style    chrome://global/content/customizeToolbar.xul  chrome://syncplaces/skin/syncplaces.css

style		chrome://syncplaces/content/folders.xul	chrome://communicator/content/places/places.css			application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
style		chrome://syncplaces/content/folders.xul	chrome://communicator/skin/bookmarks/bookmarks.css	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://syncplaces/content/folders.xul	chrome://communicator/content/bookmarks/placesOverlay.xul	application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

component {2fe1793a-7519-11dd-b203-f06a56d89593} components/spObserver.js
contract @andyhalford.com/spObserver;1 {2fe1793a-7519-11dd-b203-f06a56d89593}
category profile-after-change spObserver @andyhalford.com/spObserver;1

locale   syncplaces  en-US  chrome/locale/en-US/
locale   syncplaces  en-GB  chrome/locale/en-GB/
locale   syncplaces  da     chrome/locale/da/
locale   syncplaces  de     chrome/locale/de/
locale   syncplaces  es-ES  chrome/locale/es-ES/
locale   syncplaces  fr     chrome/locale/fr/
locale   syncplaces  nl     chrome/locale/nl/
locale   syncplaces  pl     chrome/locale/pl/
locale   syncplaces  pt-BR  chrome/locale/pt-BR/
locale   syncplaces  ru-RU  chrome/locale/ru-RU/
locale   syncplaces  sv-SE  chrome/locale/sv-SE/
locale   syncplaces  zh-CN  chrome/locale/zh-CN/
