content  syncplaces  chrome/content/
skin     syncplaces  classic/1.0  chrome/skin/
overlay  chrome://browser/content/browser.xul  chrome://syncplaces/content/syncplaces.xul
style    chrome://global/content/customizeToolbar.xul  chrome://syncplaces/skin/syncplaces.css
component {2fe1793a-7519-11dd-b203-f06a56d89593} components/spObserver.js
contract @andyhalford.com/spObserver;1 {2fe1793a-7519-11dd-b203-f06a56d89593}
category profile-after-change spObserver @andyhalford.com/spObserver;1
locale   syncplaces  en-US  chrome/locale/en-US/
locale   syncplaces  en-GB  chrome/locale/en-GB/
locale   syncplaces  fr     chrome/locale/fr/
locale   syncplaces  pl-PL  chrome/locale/pl-PL/
locale   syncplaces  ru-RU  chrome/locale/ru-RU/
locale   syncplaces  de     chrome/locale/de/
locale   syncplaces  es-ES  chrome/locale/es-ES/
locale   syncplaces  nl     chrome/locale/nl/
locale   syncplaces  pt-BR  chrome/locale/pt-BR/
locale   syncplaces  da-DK  chrome/locale/da-DK/
locale   syncplaces  zh-CN  chrome/locale/zh-CN/
